<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CH8KBPT0D7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CH8KBPT0D7');
</script>

<!-- Hotjar Tracking Code for https://cgednalske.github.io/UX_21_Hobby/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2518342,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">

    <title>Hobby Place - Page 2</title>
</head>
<body>



    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="images/hobbyicon.png" class="hobbyIcon">
            <a class="navbar-brand" href="home_index.html">HOBS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="home_index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Photography <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page2_index.html">Puzzles <span class="sr-only">(current)</span></a>
                </li>
              </ul>
              
            </div>
          </nav>

          
          <div class="jumbotron homeJumbotron">
            <div class="jumbotronContent homeContent">
            <h1 class="display-4 homeTitle">HOBS Hobby Center</h1>
            <p class="lead homeLead">Put your hobbies front and center.</p>
            
            </div> 
          </div>
    </section>

    <section >
        <div>
            <p></p>
        </div>
    </section>

    

   

<section>
    <div class="container-fluid">
      <h2 class="featuredHome">Featured Hobbies</h2>
        <div class="row photoCards">
            <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                    <img src="images/filmcamera.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Film Photography</h5>
                        <p class="card=text">Forget digital! Try out this retro way of capturing the images around you.</p>
                        <a href="index.html" class="btn btn-primary">View Film Photography</a>
                    </div>
                </div>
            </div>
            <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                    <img src="images/puzzleoftown.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Puzzles</h5>
                        <p class="card=text">Challenge your brain and disconnect from technology.</p>
                        <a href="page2_index.html" class="btn btn-primary">View Puzzles</a>
                    </div>
                </div>
            </div>
            <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                    <img src="images/comicbooks.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Comic Books</h5>
                        <p class="card=text">Explore fantastical worlds full of heroes and villains.</p>
                        <a href="#" class="btn btn-primary disabled" disabled>View Comic Books</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="exploreMore">
      <div>
      <button href="home_index.html" class="btn btn-primary exploreButton disabled" type="button" disabled>View All Hobbies</button>
    </div>
    </div>


</section>

<!--Section with Image Carousel
<section>
  
  <div class="d-grid gap-2">
    
  </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide homeCarousel" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/carouselimage1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/polaroids.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/puzzlepieces.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/carouselimage4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/darkpuzzle.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/carouselimg3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/bluepuzzle.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>

      <div id="carouselExampleControls" class="carousel slide homeCarousel" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/carouselimage1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/feet_comicbooks.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/bluepuzzle.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</section>
-->


<section>
  <div class="footer">
      <div class="footerLogo">
          <img src="images/hobbyicon.png" class="hobbyIcon">
          <a class="navbar-brand" href="home_index.html">HOBS</a>
      </div>
    <div >
      <ul class="footerList">
        <li>
          <a href="home_index.html">Home</a>
        </li>
        <li>
          <a href="page2_index.html">Puzzles</a>
        </li>
        <li>
          <a href="index.html">Film Photography</a>
        </li>
      </ul>
    </div>
  </div>
</section>


   

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    </body>
</html>